.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 6rem;
  min-block-size: 100vh;
}

.description {
  z-index: 2;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
  font-family: var(--font-mono);
  font-size: 0.85rem;
  max-inline-size: var(--max-width);
  inline-size: 100%;
}

.description a {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.description p {
  position: relative;
  padding: 1rem;
  margin: 0;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-family: var(--font-mono);
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  inline-size: var(--max-width);
  max-inline-size: 100%;
}

.card {
  padding: 1rem 1.2rem;
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  border-radius: var(--border-radius);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  margin-block-end: 0.7rem;
  font-weight: 600;
}

.card p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
  opacity: 0.6;
  max-inline-size: 30ch;
}

.center {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
}

.center::before {
  margin-inline-start: -400px;
  background: var(--secondary-glow);
  border-radius: 50%;
  inline-size: 480px;
  block-size: 360px;
}

.center::after {
  z-index: -1;
  background: var(--primary-glow);
  inline-size: 240px;
  block-size: 180px;
}

.center::before,
.center::after {
  position: absolute;
  content: "";
  filter: blur(45px);
  transform: translateZ(0);
  inset-inline-start: 50%;
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-block-end: 120px;
    max-inline-size: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-block-end: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    block-size: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    position: fixed;
    display: flex;
    justify-content: center;
    inline-size: 100%;
  }

  .description p {
    inset: 0 0 auto;
    align-items: center;
    padding: 2rem 1rem 1.4rem;
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    border: none;
    border-block-end: 1px solid rgba(var(--callout-border-rgb), 0.25);
    border-radius: 0;
    backdrop-filter: blur(24px);
  }

  .description div {
    inset: auto 0 0;
    z-index: 1;
    align-items: flex-end;
    padding: 2rem;
    pointer-events: none;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    block-size: 200px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
